application.secret=${APPLICATION_SECRET}

db.default.driver=org.postgresql.Driver
db.default.url=${DATABASE_URL}

redis.uri=${REDIS_URL}

securesocial {
  google {
    clientId=${AUTH_GOOGLE_CLIENTID}
    clientSecret=${AUTH_GOOGLE_CLIENTSECRET}
  }

  facebook {
    clientId=${AUTH_FACEBOOK_CLIENTID}
    clientSecret=${AUTH_FACEBOOK_CLIENTSECRET}
  }
}

cloudinary {
  cloud_name=${CLOUDINARY_NAME}
  upload_preset=${CLOUDINARY_UPLOAD_PRESET}
}
