application.secret=${APPLICATION_SECRET}

db.default.driver=org.postgresql.Driver
db.default.url=${DATABASE_URL}

redis.uri=${REDIS_URL}

securesocial {
  # Comma separated list of provider keys
  providers=${?AUTH_PROVIDERS}

  twitter {
    consumerKey=${?AUTH_TWITTER_CONSUMERKEY}
    consumerSecret=${?AUTH_TWITTER_CONSUMERSECRET}
  }

  facebook {
    clientId=${?AUTH_FACEBOOK_CLIENTID}
    clientSecret=${?AUTH_FACEBOOK_CLIENTSECRET}
  }

  google {
    clientId=${?AUTH_GOOGLE_CLIENTID}
    clientSecret=${?AUTH_GOOGLE_CLIENTSECRET}
  }

  linkedin {
    consumerKey=${?AUTH_LINKEDIN_CONSUMERKEY}
    consumerSecret=${?AUTH_LINKEDIN_CONSUMERSECRET}
  }

  soundcloud {
      clientId=${?AUTH_SOUNDCLOUD_CLIENTID}
      clientSecret=${?AUTH_SOUNDCLOUD_CLIENTSECRET}
  }

  github {
    clientId=${?AUTH_GITHUB_CLIENTID}
    clientSecret=${?AUTH_GITHUB_CLIENTSECRET}
  }

  foursquare {
    clientId=${?AUTH_FOURSQUARE_CLIENTID}
    clientSecret=${?AUTH_FOURSQUARE_CLIENTSECRET}
  }

  dropbox {
    clientId=${?AUTH_DROPBOX_CLIENTID}
    clientSecret=${?AUTH_DROPBOX_CLIENTSECRET}
  }

  xing {
    consumerKey=${?AUTH_XING_CONSUMERKEY}
    consumerSecret=${?AUTH_XING_CONSUMERSECRET}
  }

  instagram {
    clientId=${?AUTH_INSTAGRAM_CLIENTID}
    clientSecret=${?AUTH_INSTAGRAM_CLIENTSECRET}
  }

  vk {
    clientId=${?AUTH_VK_CLIENTID}
    clientSecret=${?AUTH_VK_CLIENTSECRET}
  }

  weibo {
    clientId=${?AUTH_WEIBO_CLIENTID}
    clientSecret=${?AUTH_WEIBO_CLIENTSECRET}
  }

  concur {
    clientId=${?AUTH_CONCUR_CLIENTID}
    clientSecret=${?AUTH_CONCUR_CLIENTSECRET}
  }

  soundcloud {
    clientId=${?AUTH_SOUNDCLOUD_CLIENTID}
    clientSecret=${?AUTH_SOUNDCLOUD_CLIENTSECRET}
  }
}

cloudinary {
  cloud_name=${CLOUDINARY_NAME}
  upload_preset=${CLOUDINARY_UPLOAD_PRESET}
}

smtp {
  host=${MAIL_SMTP_HOST}
  user=${MAIL_SMTP_USER}
  pass=${MAIL_SMTP_PASS}
  mock=false
}
