db.default.driver=org.postgresql.Driver
db.default.url=${DATABASE_URL}

securesocial {
  google {
    clientId=${AUTH_GOOGLE_CLIENTID}
    clientSecret=${AUTH_GOOGLE_CLIENTSECRET}
  }

  facebook {
    clientId=${AUTH_FACEBOOK_CLIENTID}
    clientSecret=${AUTH_FACEBOOK_CLIENTSECRET}
  }
}
