securesocial {
  onLoginGoTo=/current-user

  google {
    authorizationUrl="https://accounts.google.com/o/oauth2/auth"
    accessTokenUrl="https://accounts.google.com/o/oauth2/token"
    clientId=${AUTH_GOOGLE_CLIENTID}
    clientSecret=${AUTH_GOOGLE_CLIENTSECRET}
    scope="https://www.googleapis.com/auth/userinfo.profile https://www.googleapis.com/auth/userinfo.email"
  }
}
