securesocial {
  onLoginGoTo=/account

  google {
    authorizationUrl="https://accounts.google.com/o/oauth2/auth"
    accessTokenUrl="https://accounts.google.com/o/oauth2/token"
    clientId="placeholder"
    clientSecret="placeholder"
    scope="profile email"
  }

  facebook {
    authorizationUrl="https://graph.facebook.com/oauth/authorize"
    accessTokenUrl="https://graph.facebook.com/oauth/access_token"
    clientId="placeholder"
    clientSecret="placeholder"
    # this scope is the minimum SecureSocial requires.  You can add more if required by your app.
    scope="email"
  }
}
