html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

.vertical-center(@side: 'before') when (@side = 'before') {
  &::before {
    // Vertically center #add-popup
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
  }
}

#add-popup {
  display: none;

  position: fixed;
  width: 100%;
  height: 100%;

  background-color: rgba(0,0,0,0.4);

  z-index: 5;
  text-align: center;
  white-space: nowrap;

  .vertical-center();

  .popup {
    position: relative;
    display: inline-block;
    margin: 0 auto;
    padding: 20px;
    vertical-align: middle;

    text-align: initial;

    background-color: rgba(250, 250, 250, 0.9);
    border-radius: 20px;

    .close {
      position: absolute;
      right: 12px;
      top: 12px;
      font-size: 18px;
      line-height: 18px;

      cursor: pointer;
    }

    .buttons {
      float: right;
    }
  }
}
