@import "functions.less";

#add-popup {
  display: none;

  position: fixed;
  width: 100%;
  height: 100%;

  background-color: rgba(0,0,0,0.4);

  z-index: 5;
  text-align: center;
  white-space: nowrap;

  .vertical-center();

  .popup {
    position: relative;
    display: inline-block;
    margin: 0 auto;
    padding: 20px;
    vertical-align: middle;

    text-align: initial;

    background-color: rgba(250, 250, 250, 0.9);
    border-radius: 20px;

    .close {
      position: absolute;
      right: 12px;
      top: 12px;
      font-size: 18px;
      line-height: 18px;

      cursor: pointer;
    }

    .buttons {
      float: right;
    }

    input.name {
      padding: 0 5px;
    }

    .styled-select {
      display: block;
      position: relative;
      padding: 5px 0;

      .arrow {
        position: absolute;
        top: 0;
        right: 5px;
        height: 100%;

        pointer-events: none;

        .vertical-center('after');

        &::before {
          vertical-align: middle;
        }
      }

      select {
        border: 1px solid lightgrey;
        border-radius: 10px;
        appearance: none;
        -moz-appearance: none;
        -webkit-appearance: none;

        font-size: 16px;

        background: transparent;
        border-radius: 10px;
        padding: 0;
        padding-right: 25px;
      }
    }
  }
}
